[Song]

# Max: 47 characters
Name = KNOW YOUR ENEMY

# Max: 47 characters
Artist = GREEN DAY

# Drums -> 0
# Bass -> 1
# Guitar -> 2
# Vocals -> 3
InitialTrack = 0

# Warmup -> 0
# Apprentice -> 1
# Solid -> 2
# Moderate -> 3
# Challenging -> 4
# Nightmare -> 5
# Impossible -> 6
# Min value: 0
# Max value: 6
DifficultyOffset = 0

# 20 different genres. Will document soon.
# Min value: 0
# Max value: 19
GenreOffset = 0

# 5 possible eras: 60's, 70's, 80's, 90's, 00's
# Min value: 0
# Max value: 4
EraOffset = 0

# Min value: 0
# Max value: 6
DrumDifficulty = 1
GuitarDifficulty = 2
BassDifficulty = 3
VocalDifficulty = 4
BandDifficulty = 6

[Parser]
# This setting is used if your vocal chart is not charted like
# a standard instrument, and instead uses vocal pitches.
# For example, a Fortnite Festival chart would have this set to false,
# whereas a standard Rock Band chart would have this set to true
PitchedVocals = True