[Song]

# Max: 47 characters
Name = KNOW YOUR ENEMY

# Max: 47 characters
Artist = GREEN DAY

# Drums -> 0
# Bass -> 1
# Guitar -> 2
# Vocals -> 3
InitialTrack = 0

# Warmup -> 0
# Apprentice -> 1
# Solid -> 2
# Moderate -> 3
# Challenging -> 4
# Nightmare -> 5
# Impossible -> 6
# Min value: 0
# Max value: 6
DifficultyOffset = 0

# See README for value definitions
# Min value: 0
# Max value: 19
GenreOffset = 0

# 5 possible eras: 60's, 70's, 80's, 90's, 00's
# Min value: 0
# Max value: 4
EraOffset = 0

# Min value: 0
# Max value: 6
DrumDifficulty = 1
GuitarDifficulty = 2
BassDifficulty = 3
VocalDifficulty = 4
BandDifficulty = 6

[Parser]
# This setting is used if your vocal chart is not charted like
# a standard instrument, and instead uses vocal pitches.
# For example, a Fortnite Festival chart would have this set to false,
# whereas a standard Rock Band chart would have this set to true
PitchedVocals = True

# Gem colour/lane mappings
# Format:
#   original colour = desired colour
DrumLaneMap = red=red, yellow=yellow, green=green, blue=blue
BassLaneMap = red=red, yellow=yellow, green=green, blue=blue
GuitarLaneMap = red=red, yellow=yellow, green=green, blue=blue
VocalLaneMap = red=red, yellow=yellow, green=green, blue=blue

[PostProcess]
# Whether to prune gems that may be considered too close to each other in RBU.
EnablePruning = True

# Delta in milliseconds (ms) between gems before pruning.
# A larger number will prune more gems, a lower number will
# prune less.
# Only applicable if pruning is enabled
PruneDelta = 120 

# Re-arrange any 2 lane/fret/chord multi-gems that require
# one hand (on the default control scheme), to
# be spread out so that two hands can be used to hit the note.
# You will not see any red/yellow or green/blue combos with this
# setting enabled.
SparseMultiGems = True

# When converting songs from other Rock Band games, you may find
# that certain sections may be filled with many fast-paced multi-gems.
# This setting will try to make these sections a little easier by reducing
# the multi-gems to just a single gem. For example, a group of
# 4 red/green multi-gems will be converted to just 4 green gems.
MultiGemReduction = False
